/* JSON格式 双引号,结尾不能有逗号 */
{
	"wx":{
		//开发者ID(AppID)
		"appID":"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",

		//AppSecret
        "appSecret":"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",

        //商户名称
        "merchant":"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",

        //微信支付商户号
        "merchantId":"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",

        //支付证书文件地址
        "apiClientCert":"./pem/apiclient_cert.pem",

        //支付证书密钥文件地址
        "apiClientKey":"./pem/apiclient_key.pem",

        //支付密钥
        "payKey":"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",

        //证书序列号
        "serialNo":"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",

        //微信公众平台API请求URL
        "apiWxUrl":"https://api.weixin.qq.com/",

        //微信支付API请求URL
        "payWxUrl":"https://api.mch.weixin.qq.com/",

        //日志记录目录
        "logDir":"./log/"
	}
}
